# vi: ft=tmux
set -g mode-style "fg=colour2,bg=colour0"
set -g message-style "fg=colour2,bg=colour0"
set -g message-command-style "fg=colour2,bg=colour0"
set -g pane-border-style "fg=colour0"
set -g pane-active-border-style "fg=colour2"
set -g status "on"
set -g status-interval 1
set -g status-justify "left"
set -g status-style "fg=colour2,bg=colour0"
set -g status-bg "colour0"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE

# status portion where the session number is
set -g status-left " #[fg=colour0,bg=colour9] S:#S #[bg=colour0] "
set -g status-right "#[fg=colour8,bg=colour0]#{pane_current_path} "
# status portion where the windows are
setw -g window-status-current-format "#[fg=colour0,bg=colour3] #W:#I#F "
setw -g window-status-format "#[fg=colour8,bg=colour0] #W:#I "


setw -g window-status-activity-style "NONE,fg=colour8,bg=colour0"
setw -g window-status-style "NONE,fg=colour8,bg=colour0"
setw -g window-status-separator ""
