# -*- conf -*-
# Prasiodark

[colors]
background=1F2428
foreground=B9C9CA

regular0=1F2428
regular1=FF5F28
regular2=55AB4D
regular3=FAAF00
regular4=00BBDE
regular5=D89CE7
regular6=3E987D
regular7=B9C9CA

bright0=919DA2
bright1=FF5F28
bright2=9FD83E
bright3=FAAF00
bright4=00BBDE
bright5=D89CE7
bright6=9DD3B0
bright7=B9C9CA
