#--------------------------------------------------------------------------
# Configuration
#--------------------------------------------------------------------------

setw -g mode-keys vi
set-option -sa terminal-overrides ',xterm-256color:RGB'
set-option -g default-terminal "xterm-256color"

set -g prefix C-q # set the prefix for tmux
set -g base-index 1 # make windows start counting at 1
set -g set-clipboard on # use system clipboard
set -g renumber-windows on # renumber all windows when any window is closed
set -s escape-time 0 # address vim mode switching delay (http://superuser.com/a/252717/65504)
set -g detach-on-destroy off # don't detach tmux when killing a session


#--------------------------------------------------------------------------
# Key Bindings
#--------------------------------------------------------------------------
bind C-w new-window -c "$HOME"
bind C-s new-session
bind C-d detach

bind C-a last-window
bind C-l refresh-client
bind b split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind r command-prompt "rename-window %%"
bind R command-prompt "rename-session %%"
bind c kill-pane

bind -r -T prefix , resize-pane -L 20
bind -r -T prefix . resize-pane -R 20
bind -r -T prefix - resize-pane -D 7
bind -r -T prefix = resize-pane -U 7

# Choose windows/panes
bind S choose-session
bind w choose-window

# Pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind x swap-pane -D
bind z resize-pane -Z # zoom to full screen a pane

# WINDOW MOVEMENT
bind H previous-window
bind L next-window
bind-key > swap-window -t +1 \; next
bind-key < swap-window -t -1 \; prev

# MISC
bind C-r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind -T copy-mode-vi H send -X start-of-line
bind -T copy-mode-vi L send -X end-of-line

source-file ~/.config/tmux/tmux.d/*
